<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio || Gamedstore</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="encabezado">
        <nav class="navbar">
            <ul>
                <div class = "enlaces-secciones">   
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./pages/market.html">Tienda</a>
                    </li>
                    <li>
                        <a href="./pages/music.html">Calcular precio</a>
                    </li>
                </div>
                <div>
                    <li>
                        <a href="./pages/registro.html">Registrarse</a>
                    </li>
                    <li>
                        <a href="./pages/login.html">Iniciar sesion</a>
                    </li>
                </div>    
            </ul>
        </nav>
    </header>
    <main>
        <p>
            Contenido principal
        </p>
    </main>
    <footer>
        <p>
            Pie de pagina
        </p>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/funcion-calculadora.js"></script>
    <script src="js/a-modelo-registro.js"></script>
</body>
</html>